<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BimBom - bērnu kafejnīca - Labākā vieta Rīgā bērna svētkiem ir bērnu kafejnīcā Bim Bom, bērnu ballītes Rīga
    </title>
    <link rel="stylesheet" href="https://use.typekit.net/wof1pku.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- Navigation -->
        <nav id="navbar" class="navbar">
            <div class="navbar__container flex">
                <div class="navbar__brand flex">
                    <a href="index.html"><img src="img/logo.png" alt="BimBom logo" class="navbar__logo"></a>
                    <a class="address navbar__address" href="https://goo.gl/maps/85Caxg4eJ7Czu23J9">
                        <img src="img/icon/icon_location.svg" width="10.97px" height="14.62px" alt="Location" />
                        Rīga, Viestura prospects 69 |</a>
                    <a href="tel:37129866301" class="address navbar__adrress">29866301</a>
                    <a href="mailto:bimbom@bimbom.lv" class="address navbar__address navbar__address-email">|
                        bimbom@bimbom.lv</a>
                </div>
                <ul class="navbar__nav">
                    <li><a href="services.html" class="navbar__item">Services</a></li>
                    <li><a href="prices.html" class="navbar__item">Prices</a></li>
                    <li><a href="gallery.html" class="navbar__item">Gallery</a></li>
                    <li><a href="video.html" class="navbar__item">Video</a></li>
                    <li><a href="contacts.html" class="navbar__item">Contacts</a></li>
                </ul>

                <!-- mobile -->
                <div class="mobile-wrapper">
                    <div class="fries-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>


                    <div class="mob-menu">
                        <ul class="navbar__nav">
                            <li><a href="services.html" class="mob-menu__item">Services</a></li>
                            <li><a href="prices.html" class="mob-menu__item">Prices</a></li>
                            <li><a href="gallery.html" class="mob-menu__item">Gallery</a></li>
                            <li><a href="video.html" class="mob-menu__item">Video</a></li>
                            <li><a href="contacts.html" class="mob-menu__item">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    <!-- FIRST -->
    <section class="firts">
        <div class="first_img" style="background-image: url(img/contact_first.jpg); background-position:center; opacity: 0.8;">
        </div>
        <!-- <div class="hr-line"></div> -->
    </section>
</header>
    <main>
        <!-- LOCATION -->
        <section class="location">
            <div class="location__container">
                <h3 class="title location__title">✩ Where we are? ✩ </h3>
                <div class="address address--red flex">
                    <img src="img/icon/icon_location_red.svg" width="21.5px" height="28.66px" alt="Location"
                        class="icon-location" />
                    <p class="location__address-street"> Rīga, Viestura prospects 69 |</p> <a href="tel:37129866301"
                        class="address address--red">29866301</a> | <a href="mailto:bimbom@bimbom.lv"
                        class="address address--red address--email">bimbom@bimbom.lv</a>
                </div>
                <div class="location__row flex">
                    <iframe class="location__map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4345.332442364025!2d24.12391871923122!3d57.00589999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecf6bf1212661%3A0x41c062adaca6d089!2sBim%20Bom%20Cafe!5e0!3m2!1sru!2ses!4v1646587233696!5m2!1sru!2ses"
                        width="536px" height="508px" allowfullscreen="" loading="lazy"></iframe>
                    <div class="location__descr">
                        <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit quisque gravida eleifend volutpat,
                            neque
                            dignissim molestie netus. Porttitor leo facilisis proin venenatis aptent sociosqu habitant
                            justo, nibh libero senectus interdum neque non mattis semper, a cursus class tempus cum
                            tortor
                            sem. Ornare laoreet et scelerisque integer sollicitudin pellentesque, a platea erat nostra
                            tincidunt cubilia class, pulvinar donec nunc quisque proin.</p>
                        <p>Velit suscipit tincidunt odio euismod netus vitae eget primis facilisi ullamcorper, proin
                            consequat nunc enim nibh etiam magna aenean leo scelerisque, ridiculus tempor dignissim
                            vestibulum placerat fringilla vivamus senectus curabitur.</p>
                    </div>
                </div>
            </div>
        </section>
         <!-- CONTACT FORM -->
         <section class="contact">
            <div class="contact__container" id="blur">
                <div class="contact__content">
                    <h2 class="title contact__title">Order party</h2>
                    <div class="title-border"></div>
                    <div class="title-border"></div>
                    <div class="contact__form flex">
                        <div class="contact__form--column1">
                            <img src="img/order_collage.png" alt="children happy" class="contact__form--img">
                            <img src="img/order_mobile.png" alt="happy children" class="contact__form--img-mobile">
                        </div>
                        <div class="contact__form--column2">
                            <p class="contact__form-descr">Porttitor Leo facilisis proin venenatis aptent sociosqu habitant
                                justo, nibh libero senectus interdum neque non</p>
                            <div class="contact__input">
                                <img src="img/icon/user.svg" alt="User name" class="contact__input-icon">
                                <input type="text" class="contact__field" placeholder="Write Your Name">
                            </div>
                            <div class="contact__input">
                                <img src="img/icon/e-mail.svg" alt="User email" class="contact__input-icon">
                                <input type="email" class="contact__field" placeholder="Write Your email">
                            </div>
                            <div class="contact__input">
                                <img src="img/icon/phone.svg" alt="User name" class="contact__input-icon">
                                <input type="text" class="contact__field" placeholder="Write Your Phone">
                            </div>
                            <p class="contact__form-legal"> Ornare laoreet et scelerisque integer sollicitudin pellentesque,
                                a platea erat nostra tincidunt cubilia class, pulvinar donec.</p>
    
                            <a href="#" class="btn-contact" onclick="toggle()">Get Contacted</a>
    
                        </div>
                    </div>
    
    
                </div>
            </div>
    
            <div id="contact__popup">
                <div class="contact__popup--line1">
                    <h4 class="contact__popup-title">Thank you for leaving your request!</h4>
                    <button class="close-button" onclick="toggle()">&times;</button>
                </div>
                <div class="contact__popup--line2">
                    <p class="contact__popup-subtitle">We will call you back soon to inform you and to check the
                        availability of the dates.</p>
                </div>
    
    
            </div>
        </section>
        <!-- FOOTER -->
    </main>
<footer class="footer flex">
        <div class="footer___container">
            <div class="footer__row footer__row1">

                <div class="footer__brand">
                    <a href="index.html"><img src="img/logo.png" alt="BimBom logo" class="footer__logo"></a>
                </div>

                <ul class="footer__nav">
                    <li><a href="services.html" class="footer__link">Services</a></li>
                    <li><a href="prices.html" class="footer__link">Prices</a></li>
                </ul>

                <ul class="footer__nav">
                    <li><a href="gallery.html" class="footer__link">Gallery</a></li>
                    <li><a href="video.html" class="footer__link">Video</a></li>
                    <li><a href="contacts.html" class="footer__link">Contacts</a>
                </ul>

                <div class="footer__social">
                    <div class="footer__social--row">
                        <p>Feedbacks and publications</p>
                    </div>
                    <div class="footer__social--row">
                        <a href="" class="footer__social-links"><img src="img/icon/facebook.png" alt="facebook business page"></a>
                        <a href="" class="footer__social-links"><img src="img/icon/instagram.png" alt="instagram business page"></a>
                        <a href="" class="footer__social-links"><img src="img/icon/youtube.png" alt=" youtube business page"></a>
                    </div>
                </div>

            </div>
            <div class="footer__row footer__row2">
                <p class="footer__copyrights"> ©2002-2022 <br> All rights reserved</p>
            

                    <div class="footer__row-address">
                        <a class="address footer__address" href="https://goo.gl/maps/85Caxg4eJ7Czu23J9">
                            <img src="img/icon/icon_location.svg" width="23px" height="27px" alt="Location" class="footer__adress-location"/>
                            Rīga, Viestura prospects 69 |</a>
                        <a href="tel:37129866301" class="address footer__adrress">29866301</a>
                        <a href="mailto:bimbom@bimbom.lv" class="address navbar__address footer__address-email">|
                            bimbom@bimbom.lv</a>
                    </div>
            </div>  
        </div>
</footer>

    
</body>
</html>